<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec084a6fad28474195d9d87f6569bd70" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Comment" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.FollowUser" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Post" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.PostLike" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.UserInfo" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__Comment__Comment__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Comment__PostID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__FollowUse__UserR__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__FollowUse__UserS__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Post__UserID__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__PostLike__PostID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__PostLike__UserID__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>